:root {
    --background-color-light: #fff;
    --text-color-light: #000;
    --background-color-dark: #000;
    --text-color-dark: #fff;
    --border-color-light: #000; /* Default border color for light mode */
    --border-color-dark: #fff;
    --border-about-color-dark: rgba(92, 150, 245, 0.03);
    --border-about-color-light: rgba(92, 150, 245, 0.1);
    --btn-coursel-box-shadow-dark: 0 12px 24px rgba(0, 0, 0, 0.25);
    --btn-coursel-box-shadow-light: 0 12px 24px rgba(0, 0, 0, 0.05);
    --border-card-color-dark: .5px solid rgba(92, 150, 245, 0.03);
    --border-card-color-light: .5px solid rgba(92, 150, 245, 0.3);
}

.light-mode {
    --background-color: var(--background-color-light);
    --text-color: var(--text-color-light);
    --border-color: var(--border-color-light);
    --border-about-color: var(--border-about-color-light);
    --btn-coursel-box-shadow: var(--btn-coursel-box-shadow-light);
    --border-card-color: var(--border-card-color-light)
}

.dark-mode {
    --background-color: var(--background-color-dark);
    --text-color: var(--text-color-dark);
    --border-color: var(--border-color-dark);
    --border-about-color: var(--border-about-color-dark);
    --btn-coursel-box-shadow: var(--btn-coursel-box-shadow-dark);
    --border-card-color: var(--border-card-color-dark)

}

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    font-family: "Nunito", sans-serif;
    font-weight: 500;
    font-size: 16px;
    background-color: var(--background-color);
    color: var(--text-color);
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display: none; /* Hide the actual checkbox */
}

.switch {
    position: relative;
    display: inline-block;
}

.switch input {
    display: none; /* Hide the actual checkbox */
}

.switch-icons {
    display: flex;
}

.switch-icons i {
    color: var(--text-color); /* Set icon color */
    font-size: 24px; /* Adjust icon size */
    cursor: pointer;
}

.light-mode input:checked + .switch-icons i:nth-child(1),
.dark-mode input:checked + .switch-icons i:nth-child(2) {
    display: none;
}

.container{
    display: grid;
    grid-template-rows:10vh 90vh  repeat(4,min-content);
    grid-template-columns:  [full-start] minmax(4rem,1fr)
  [center-start] repeat(5,[col-start] minmax(min-content,14rem) [col-end]) [center-end]
  minmax(6rem,1fr) [full-end];
    position: relative;

}

.navigation{
    width: 100%;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-column: full-start / full-end;
    justify-self: center;
    font-size: 20px;
    padding: 2rem 0;
    box-shadow: 0 0 25px -14px rgba(92, 150, 245, 0.1);
}
.nav-list{
    display: flex;
    gap: 3rem;
    color: var(--text-color);

    list-style: none;
    position: relative;
}
.nav-link{
    color: var(--text-color);
    text-decoration: none;
}

.nav-link {
    position: relative;
}
.nav-link:hover{
    color: #5C96F5;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px; /* Adjust as needed */
    left: 0;
    background-color: #fff;
    height: 2px; /* Adjust thickness as needed */
    width: 0;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
    background-color: #5C96F5;
}

.header{
    grid-column: center-start / center-end;
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    position: relative;
    gap: 3rem;
    margin-bottom: 5rem;

}




.header-info-text{

    white-space: pre-line;
    display: flex;
    flex-direction: column;
}

.header-info-text__name{
    color: #5C96F5;
    font-weight: 800;
    font-size: 50px;
}
.header-info-text__before-name{
    font-size: 40px;
}

.header-info-text__hello{
    font-size: 40px;
}
.header-info-text__hobby{
    font-size: 35px;
}

.header-info-text__actions{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-weight: 700;
}
.header-info-text__buttons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.btn{
    padding: 10px 8px;
    border-radius: 6px;
    border: none;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #5C96F5;
    transition: background-color 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary{
    padding: 12px 8px;
}

.btn-primary::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #4083f3;
    z-index: -1;
    transition: left .3s ease;
}

.btn-primary:hover::before{
    left: 0;
}

.btn-primary:hover{
    background-color: #4083f3;
    transition: background-color 0.3s ease;
}
.btn-secondary{
    background-color: transparent;
    border: 2px solid #5C96F5;
    color: #5C96F5;
    transition: color 0.3s ease, border-color 0.3s ease;
}
.btn-secondary::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #5C96F5;
    z-index: -1;
    transition: left .3s ease;
}

.btn-secondary:hover::before{
    left: 0;
}

.btn-secondary:hover{
    background-color: #5C96F5;
    color: #ffffff;
    transition: background-color 0.3s ease;

}



.header-info-text__icons{
    display: flex;
    gap: 1.5rem;
    justify-self: center;
    align-self: center;
}
.icons{
    font-size: 35px;
}
.icons:hover{
    color: #5C96F5;
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-100%) rotate(-125deg);
    }
    100% {
        transform: translateX(0) rotate(-125deg);
    }
}

@keyframes fadeInBrightness {
    0% {
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.header-info-img{
    display: flex;
    justify-content: center;
    position: relative;
}

.header-image {
    width: 75%;
    text-align: center;
    animation: slideFromTop 1s ease;
    position: relative;
    z-index: 1;
    filter: brightness(.82);
}

.header-image:hover{
    transform: scale(1.2);
    filter: brightness(1);
}

.rounded-background {
    position: absolute;
    top: 0;
    right: 47.6%;
    transform: translateX(50%);
    width: 89%;
    height: 100%;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    background-color: #5C96F5;
    z-index: 0;
    animation: fadeInBrightness 1s ease;
}

.about{
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns:  [full-start] minmax(6rem,1fr)
  [center-start] repeat(8,[col-start] minmax(min-content,14rem) [col-end]) [center-end]
  minmax(6rem,1fr) [full-end];
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.about-info{
    grid-column: col-start 3 / col-end 6;
}

.about-heading{
    font-size: 40px;
}

.about-text{

    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(92, 150, 245, 0.01);

    border: 3px solid var(--border-about-color);
    padding: 10px 15px;
    margin-top: 2rem;
}

.skills{
    grid-column: center-start / center-end;
    margin-bottom: 5rem;

}
.skills-container{
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    margin-top: 2rem;
}

.skills-item{
    display: flex;
    gap:1rem;
    flex-direction: column;
    align-items: center;
    padding: 20px 80px;
    width: 120px; /* Adjust as needed */
    height: 100px;
    border: 1px solid var(--border-color);
    border-radius: 2px;
    transition: transform 0.3s ease;
}
.icons-skills {
    font-size: 70px;

}

.skills-item:hover {
    transform: scale(1.2);
    color: #5C96F5;
    border: 1px solid #5C96F5;
}

.projects{
    grid-column: center-start / center-end;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;

}

.projects-items{
    display: flex;
    gap: 1rem;
    position: relative;
    margin-top: 2rem;

}
@keyframes slideLeft {
    0% {
        transform: translateX(0);

    }

    30%{
        transform: translateX(-10%);

    }

    70%{
        transform: translateX(10%);

    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(0);

    }

    30%{
        transform: translateX(10%);

    }

    70%{
        transform: translateX(-10%);

    }

    100% {
        transform: translateX(0);
    }
}

.projects-item.active {
    opacity: 1;
    visibility: visible;

}

.projects-item.active.slide-animation-left {
    animation: slideLeft .8s ease-out;
}

.projects-item.active.slide-animation-right {
    animation: slideRight .8s ease-out;
}

.card{
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(92, 150, 245, 0.01);
    border: var(--border-card-color);
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
}

.card-buttons{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.btn-with-icons{
    display: flex;
    align-items: center;
    justify-items: center;
    gap: .5rem;
}




.projects-item{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    /*transition: opacity .8s ease .2s;*/
    display: grid;
    grid-template-columns: 35% 1fr;
    align-items: center;
    justify-items: center;
}

.projects-image{
    display: flex;
    justify-content: end;
}
.projects-img{
    width: 95%;
    transition: all .2s ease;
}

.projects-img:hover{
    transform: scale(1.2);
    z-index: 150;
}

.btn-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.carousel {

    margin-bottom: 22rem;
}

.projects-container {
    display: flex;
    transition: transform 0.5s ease;
}



.btn-carousel{
    background-color: var(--background-color);
    border: none;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: absolute;
    box-shadow: var(--btn-coursel-box-shadow) ;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content:  center;
}

.btn-carousel:hover{
    border: .5px solid rgba(92, 150, 245, 0.03);

}

.btn--left{
    top:40%;
    left: -8%;
    transform: translate(-50%,-50%);
}

.btn--right{
    top:40%;
    right: -8%;
    transform: translate(50%,-50%);
}

.btn-icon{
    height: 60px;
    width: 60px;
    stroke: #5C96F5;
}

.dots{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,32px);

    display: flex;
    gap: 12px;

}
.dot{
    height: 15px;
    width: 15px;
    background-color: var(--background-color);
    border: 2px solid #5C96F5;
    border-radius: 50%;
    cursor: pointer;
}

.dot--fill{
    background-color: #5C96F5;
}


.slide-animation.active {
    animation: slideLeft .8s ease-out;
}


.footer{
    grid-column: center-start / center-end;
    border-top: .5px solid rgba(92, 150, 245, 0.03);
}

.footer-items{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.footer-heading{
    font-size: 30px;
}

.back-to-top{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.back-to-top:hover{
    color: #5C96F5;
    cursor: pointer;
}

.footer-last-part{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    width: 100%;
}
.footer-last-part__text{
    font-size: 20px;
    justify-self: start;
}

.footer-icons{
    justify-self: end;
}

.icons-link{
    text-decoration: none;
}
.icons-link:link, .icons-link:visited{
    color: var(--text-color);
}

.section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.section.animated {
    opacity: 1;
    transform: translateY(0);
}

.footer {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    padding: 2rem 0;
}

.footer.animated {
    opacity: 1;
    transform: translateY(0);
}

.header {
    transition: transform 0.5s ease;
}

.header.animated {
    transform: translateY(-100px);
}

.about {
    opacity: 0;
    transform: translateY(50%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.about.animated {
    opacity: 1;
    transform: translateY(0);
}

.see-more{
    width: 20%;
    margin: 5rem auto;
    display: flex;
    align-items: center;
    gap: 1rem;
justify-content: center;
    font-size: 20px;
}
@media only screen and (max-width: 1450px) {
    .projects-items{
        width: 95%;
    }

    .btn--right{
        right: -4%;
    }
    .btn--left{
        left: -4%;
    }
}

@media only screen and (max-width: 1200px) {
    /* Styles for screens up to 1200px wide (bp-largest) */
    /* Add your CSS rules here */
    /*.rounded-background {
        top: 20%;
        right: 24.3%;
        width: 40%;
        height: 60%;
    }*/
    .header-image{
        width: 76%;
    }
    .header-info-text__actions{
        margin-top: 1rem;
    }

    .about{
        grid-column: center-start / center-end;
        grid-template-columns: none;
        width: 90%;
    }

    .about-text, .skills-container, .projects-items{
        width: 100%;
        margin-top: 2rem;
    }
    .about-text{
        margin-left: 5%;
    }
    .skills-container{
        margin-left: 2%;
    }
    .skills-item{
        gap:1rem;
        width: 97px;
    }

    .projects-item{
        margin-left: 5%;
        width: 90%;
    }
    .btn--left{
        left: 0;
    }
    .btn--right{
        right: 0;
    }
}

@media only screen and (max-width: 1000px) {
    /* Styles for screens up to 1000px wide (bp-large) */
    /* Add your CSS rules here */

    body{
        font-size: 18px;
    }

    .container{
        grid-template-rows:6rem calc(100vh - 6rem) repeat(4,min-content);
    }

    .about-text{
        margin-left: 5.5%;
    }
    .skills-container{
        margin-left: 2%;
    }
    .skills-item{
        width: 125px;
    }

    .projects-item{
        width: 92%;
        margin-left: 40px;
    }
    .btn--left{
        left: 0;
    }
    .btn--right{
        right: -4%;
    }

    .card p {
        font-size: 16px;
    }

    .projects-items {
        width: 93%;
    }

    .skills-item {
        width: 84px;
    }
}

@media only screen and (max-width: 900px) {
    .carousel {
        margin-bottom: 37rem;
    }

    .projects-item{
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 90%;
    }

    .skills-item {
        width: 50px;
        text-align: center;
        height: 70%;
    }
}

@media only screen and (max-width: 800px) {
    /* Styles for screens up to 800px wide (bp-medium) */
    /* Add your CSS rules here */
    body{
        font-size: 22px;
    }

    .container{
        grid-template-rows:6rem calc(100vh - 6rem) repeat(4,min-content);

    }
    .about{
        width: 40%;
        font-size: 19px;
    }
    .about-info{
        width: 230%;
    }
    .about-text{
        margin-left: 2%;
    }
    .skills-container{
        grid-template-columns: repeat(2,1fr);
    }

    .header-info-text__buttons.btn-primary{
        width: 100%;
        padding: 12px 8px;
    }

    .skills-item{
        width: 155px;
        height: 115px;
    }

    .btn--right{
        right: 10px
    }
    .projects{
        grid-column: center-start / center-end;

    }
    .projects-image{
        justify-content: center;
    }

    .projects-item{
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 90%;
    }

    .btn--right,.btn--left{
        top: 80%;
    }

    .dots{
        bottom: -90%;
        left: 50%;

    }

    .see-more{
        margin-top: 50%;
        width: 30%;
    }
    .footer-items{
        gap: 1rem;
    }

    .btn--right{
        right: -3%;
    }

    .carousel{
        margin-bottom: 18rem;
    }

    .projects-items{
        margin-left: 3%;
    }

}

@media only screen and (max-width: 600px) {
    /* Styles for screens up to 600px wide (bp-small) */
    /* Add your CSS rules here */

    .header-info-text{
        line-height: 1.3;
    }
    .header-info-text__hello,.header-info-text__before-name{
        font-size: 50px;
    }
    .header-info-text__name{
        font-size: 60px;
    }
    .header-info-text__hobby{
        margin-top: 5px;
        font-size: 35px;
    }

    .about{
        font-size: 21px;
    }
    .header-info-text__buttons .btn-primary{
        padding: 17px 0;
        font-size: 17px;
    }
    .header-info-text__buttons .btn-secondary{
        padding: 15px 0;
        font-size: 17px;

    }
    .header{
        grid-template-rows: 1fr min-content;
        grid-template-columns: 1fr;
        grid-row: 2 / -1;
    }
    /*.rounded-background {
        top: 44%;
        right: 49.3%;
        width: 81%;
        height: 56%;
    }*/
    .icons{
        font-size: 45px;
    }

    .about-text, .skills-container{
        margin-left: 0;
    }
  /*  .container{
        grid-template-rows:6rem calc(100vh - 6rem) repeat(4,min-content);
        grid-template-columns:  [full-start] minmax(4rem,1fr)
  [center-start] repeat(5,[col-start] minmax(min-content,14rem) [col-end]) [center-end]
  minmax(6rem,1fr) [full-end];
    }
*/

    .navigation{
        font-size: 30px;
    }
    .btn-link{
        padding: 17px 12px;
        font-size: 20px;
    }

    .dots{
        bottom: -55%;
    }

    .projects-item{
        margin-left: 35px;
    }

    .about-text{
        margin-left: 3%;
    }
}

#contactBtnIcon{
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #000;
    color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid rgba(92, 150, 245, 0.1);
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.close {
    color: #fff;
    float: right;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #5C96F5;
    text-decoration: none;
    cursor: pointer;
}

.modal-object{
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem 0 1rem;
}
.modal-buttons {
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
    gap: 1rem;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid #5C96F5;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    background-color: #000;
    color: #fff;
    font-family: inherit;
}

input:focus {
    outline: none;
    border-color: #5C96F5;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
}

textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid #5C96F5;
    border-radius: 5px;
    font-size: 16px;
    resize: vertical;
    transition: border-color 0.3s ease;
    background-color: #000;
    color: #fff;
    font-family: inherit;


}

.card p{
    margin-bottom: 10px;
}

textarea:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: #5C96F5;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #4083f3;
}